<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Management FAQs</title>
    <link rel="stylesheet" type="text/css" href="stylefaqs.css">
</head>
<body>
    
    <div class="page-container">
        
        <div class="container1" style="position:relative; margin: 0 auto;">
            <div class="containerq">
                <div class="faqss">
                    <h1 class="header-text">Frequently Asked Questions</h1>
                </div>
            </div>
            <br>
            <br>
            <div class="faq-item">
                <div class="question" ><b>Q: What is disaster management?</b></div>
                <div class="answer">A: Disaster management is the process of planning, organizing, co-ordinating, and implementing measures to prevent, mitigate, prepare for, respond to, and recover from disasters, emergencies, and crises.</div>
            </div>
            <div class="faq-item">
                <div class="question">Q: What is the role of Government in disaster management?</div>
                <div class="answer">A: Governments at various levels (local, state, and federal) play a critical role in coordinating disaster response, providing resources, and disseminating information.</div>
            </div>
            <div class="faq-item">
                <div class="question">Q: How can I stay informed during a disaster?</div>
                <div class="answer">A: Stay informed through emergency alerts, local news, weather apps, and social media channels of relevant authorities.</div>
            </div>
            <div class="faq-item">
                <div class="question">Q: How do I lodge a complaint?</div>
                <div class="answer">A: The grievances can be lodged online. In cases where internet facility is not available or even otherwise, the citizen is free to send her/his grievance by Post. There is no prescribed format. The grievance may be written on any plain sheet of paper or on a Postcard / Inland letter.</div>
            </div>
            

            <div class="faq-item">
                <div class="question">Q: What is the role of technology in disaster management?</div>
                <div class="answer">A: Technology aids in communication, early warning systems, and data collection, which are crucial for effective disaster management.</div>
            </div>
            
            <div class="faq-item">
                <div class="question">Q: How can I access emergency services during a disaster?</div>
                <div class="answer">A: Dial emergency numbers for immediate assistance. Save these numbers in your phone and know how to use them.</div>
            </div>

            <div class="faq-item">
                <div class="question">Q: How can I get involved in disaster preparedness and response efforts in my community?</div>
                <div class="answer">A: Contact local volunteer organizations, attend community meetings, and take disaster preparedness training courses.</div>
            </div>

            <div class="faq-item">
                <div class="question">Q: What is the National Disaster Management Authority (NDMA)?</div>
                <div class="answer">A:The National Disaster Management Authority (NDMA) is a statutory body established under the Disaster Management Act, 2005, responsible for formulating policies, plans, and guidelines for disaster management in India.</div>
            </div>

            <div class="faq-item">
                <div class="question">Q:What is the significance of the National Disaster Response Force (NDRF)?</div>
                <div class="answer">A:The National Disaster Response Force (NDRF) is an Indian specialized force constituted "for the purpose of special response to a threatening disaster situation or disaster" under the Disaster Management Act, 2005.</div>
            </div>

            <div class="emergency">
                <div class="equestion">Emergency Contact Numbers</div>
                <div class="answer">
                    <ul>
                        <li>National Helpline Services: 
                            <ul>
                                <li><a href="#xyz">Dial: 112</a></li>
                            </ul>
                        </li>
                        <li>Police Emergency Helpline:
                            <ul>
                                <li><a href="#xyz">Dial: 100</a></li>
                            </ul>
                        </li>
                        <li>Fire Emergency Helpline:
                              <ul>
                                <li><a href="#xyz">Dial: 101</a></li>
                              </ul>   
                        </li>
                        <li>Ambulance Services: 
                            <ul>
                            <li><a href="#xyz">Dial: 108</a></li>
                        </ul>
                        </li>
                        <li>Disaster Management Helpline (National Disaster Response Force - NDRF):
                            <ul>
                           <li><a href="#xyz">Dial: 1070</a></li> 
                            <li><a href="#xyz">Dial: 9711077372 (WhatsApp Helpline)</a></li>
                           </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>