<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sih project prototype</title>
    <link rel="stylesheet" href="firehaz.css">
</head>
<body>
    <header>
    <nav class="navbar background">
        <div id="container">
        <ul class="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a id="precautions" href="precautions.html"><strong> Precautions!</strong></a></li>
            <li><a href="#Home">Disaster Management</a></li>
            <li><a href="#file">Hazard Management</a></li>
            <li><a href="rti.html">RTI</a></li>
            <li><a href="#file">Contact us</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="#file">Register/Sign in</a></li>
            
        
            
        </ul>
</div>
</header>
<p><div class="fire_pre">
    <div class="fire_img"> 
    <h1><div class="content_f">Preventive measures for Fire Hazards</div></h1></div>
<br><br>
    1. <strong>Good Housekeeping:</strong> Keep your workplace or home tidy. Regularly remove combustible waste, including accumulations of dust.<br><br>
    
    2. <strong>Control Ignition Sources:</strong> Keep ignition sources away from combustible material or flammable liquids and gases.<br><br>
    
    3. <strong>Emergency Planning:</strong> Be prepared for an emergency, such as a fire. An emergency plan should clearly explain what to do in the event of an emergency.<br>
    <br>
    4. <strong>Fire Alarms and Detectors:</strong> Provide a method for detecting a fire quickly and raising the alarm. The warning system should be clearly heard throughout the premises.<br>
    <br>
    5. <strong>Escape Routes:</strong> All escape routes must be easily identifiable, with instructions about the means of escape displayed.<br>
    <br>
    6. <strong>Regular Inspection and Maintenance:</strong> Regular inspection and maintenance of electrical systems and practicing safe usage of electrical appliances can help prevent electrical fires.<br>
    <br>
    7. <strong >Smoke Alarms:</strong> Install smoke alarms on every level of your home, inside bedrooms and outside sleeping areas. Test smoke alarms every month.<br>
    <br>
    8. <strong >Fire Escape Plan:</strong> Talk with all family members about a fire escape plan and practice the plan twice a year.<br>
    <br>
    <strong >Remember, if a fire occurs in your home, GET OUT, STAY OUT and CALL FOR HELP.</strong></div>
    <br>
    </p>