<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sih project prototype</title>
    <link rel="stylesheet" href="prot_animal.css">
</head>
<body>
    <header>
    <nav class="navbar background">
        <div id="container">
        <ul class="nav-list">
            <li><a href="home.html">Home</a></li>
            <li><a id="precautions" href="precautions.html"><strong> Precautions!</strong></a></li>
            <li><a href="#Home">Disaster Management</a></li>
            <li><a href="#file">Hazard Management</a></li>
            <li><a href="rti.html">RTI</a></li>
            <li><a href="#file">Contact us</a></li>
            <li><a href="FAQs.html">FAQs</a></li>
            <li><a href="#file">Register/Sign in</a></li>
            
        
            
        </ul>
</div>
</header>
<p><div class="ani_p">
    <h1 style="color: #6f16c861;">In case of an animal invasion in a human area:</h1>
    <img class="inavasion_img"
src="ani_inva.jpg"
alt="">
<br><br>

1. <strong> Awareness:</strong> Understand the types of animals that could potentially invade the area and their behaviors.
<br><br>
2. <strong> Prevention:</strong> The best way to fight invasive species is to prevent them from occurring in the first place³. Verify that the plants you are buying for your yard or garden are not invasive.
<br><br>
3. <strong> Habitat Management:</strong> Human population growth and expansion, habitat degradation and fragmentation, land use transformation and increasing densities of livestock grazing in protected areas are considered as major causes of man-animal conflicts². Proper management of these factors can help prevent conflicts.
<br><br>
4. <strong> Community Involvement:</strong> Mitigating human-wildlife conflict must factor in incentives for local communities. Local communities can play a crucial role in preventing and managing animal invasions.
<br><br>
5. <strong> Reporting:</strong> If an invasive species is spotted, it should be reported to local wildlife authorities immediately.
<br><br><strong>
<a style="color: rgb(181, 34, 78);" >Remember, it's important to respect all wildlife and maintain a safe distance. Never attempt to feed or approach wild animals. It's always best to consult with local wildlife experts or authorities for guidance specific to your area.

</a></strong></div>
<br><br>
</p>